Host = "https://scollector:794e3e7d-188f-40be-bf75-f5ef33003097@bosun.staging.staging.aws.internal.cnter.de:8070"
DisableTLSValidation = true
FullHost = false
Hostname = "es-01.private.centerdevice.staging.staging.aws.internal.cnter.de"
ColDir = "/usr/share/external_collectors"
DisableSelf = false


ElasticsearchURL = "https://monitor:monitor@localhost:9200"

[Tags]
  hostgroup = "elasticsearch_servers"
  iaas_account = "staging"
  domain = "private.centerdevice.staging.staging.aws.internal.cnter.de"
  iaas_env = "staging"
  iaas_name = "aws"
